<!DOCTYPE html>
<html lang="es">

<head>
    <title> </title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="cssfron/preguntas.css" />
</head>

<body>
    <div id="wrapper">

        <div id="barra1">
            <div id="d1">
                <input type="search" placeholder="Buscar">
            </div>
            <div id="d2">
                <img src="img/8.png" alt="">
            </div>

        </div>
        <div id="barra2">
            <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
            <h1>Bienvenid@s</h1>

        </div>

        <div id="adorno">



            <div id="contenedorart">
                <center>
                    <font color="white">

                    </font>
                    <hr width="500px">
                </center>

                <div id="contenedor">

                    <div id="cont1">
                        <center>
                            <h3>1.Observas las características de los diferentes tipos de cluster y analiza en que situaciones podrías necesitar cada uno de ellos.</h3>
                        </center>
                        <center>
                            <p>Compartido Clústeres para entornos de desarrollo y aplicaciones de poco tráfico .Aqui va el gratis que nosotros usaremos que son los mas baratos que existen en los tres es RAM y vCPU compartido y el Almaenamiento es poco si
                                esque lo necesitamos para crear grandes aplicaciones aquí el primero es gratis y los otros dos se pagan por mes. Dedicado Clústeres para entornos de desarrollo y aplicaciones de poco tráfico ya aquí la RAM y vCPU no son
                                compartidos y se paga por horas. Dedicado Clústeres para aplicaciones de alto tráfico y grandes conjuntos de datos.Estos todos son los mejores con mas RAM y con mas Almacenamiento y son para empresas que tienen una gran
                                cantidad de información también se pagan por horas el mas caro cuesta $33.26 la hora tiene 96 vCPU ,4096 de Almacenamiento y 768 de Ram. .

                            </p>
                        </center>

                    </div>

                    <div id="cont2">
                        <center>
                            <h3>2. De las siguientes caracteristicas, observalas y analiza en que situaciones necesitarias una caracteristica diferente a la seleccionada:</h3>
                        </center>
                        <center>
                            <p>
                            </p>
                        </center>

                    </div>


                    <div id="cont1">
                        <center>
                            <h3>Proveedor (aws, google, azure):</h3>
                        </center>
                        <center>
                            <p>Aqui es elegir donde queremos hostigar nuestra base de datos y será según la capacidad que necesitemos y según los recursos que tengamos para pagar es buscar una solución a nuestro proyecto una solución es un conjunto de productos
                                preconfigurados orientadas a una necesidad muy específica. Con abundante documentación, casos de uso y los testimonios que te guiarán a través del proceso de adopción de la infraestructura en la nube. Amazon Aws vs Microsoft
                                Azure vs Google Cloud. Grandes volúmenes de datos – AWS, GCP, Azure Marketing digital – AWS, Azure Comercio electrónico – AWS, GCP, Azure Juegos – AWS, GCP, Gobierno – AWS (federal, Estado y locales) Internet de las cosas
                                (Iot) – AWS, GCP, Azure (mantenimiento predictivo, control remoto) Nubes privadas Reseller Hosting


                            </p>
                        </center>

                    </div>

                    <div id="cont3">
                        <center>
                            <h3>Región: </h3>
                        </center>
                        <center>
                            <p>La región es lugar donde vamos a hostiar las bases de datos la podemos elegir según el lugar donde los encontremos o donde mas cerca quede de nuestros clientes. También es importante elegir una opción de nuestro continente.
                            </p>
                        </center>

                    </div>

                    <div id="cont3">
                        <center>
                            <h3>Nivel de cluster:</h3>
                        </center>
                        <center>
                            <p>
                                Aquí podemos elegir 3 opciones según la capacidad de almacenamiento ,el nivel, la RAM ,la vCPU y si estamos dispuesto a pagar la cantidad por horas de uso según el tipo que elijamos que sera según lo que estemos desarrollando y lo que mejor los convenga
                                o se adapte a nuestra desecidades.

                            </p>
                        </center>

                    </div>

                    <div id="cont3">
                        <center>
                            <h3>Back-up:</h3>
                        </center>
                        <center>
                            <p>Este es para cuando queremos generar copias de seguridad Automaticas para evitar perdida de datos y puede desactivar cuando usted lo desee posee una configuración avanzada que admite un alto rendimiento y grandes conjuntos
                                de datos, y se puede aumentar a medida que aumentan los requisitos de datos y BI Connector le permite visualizar sus datos en herramientas de inteligencia empresarial relacional (por ejemplo, Tableau, MicroStrategy, Qlik)
                                que es de paga.
                            </p>
                        </center>

                    </div>

                    <div id="cont3">
                        <center>
                            <h3>Name :</h3>
                        </center>
                        <center>
                            <p>Es para asignarle un nombre que puede ser descriptible solo que se debe tomar en cuenta que Solo es una vez: una vez creado el clúster, no podrá cambiar su nombre.
                            </p>
                        </center>

                    </div>

                </div>

            </div>

            <div id="footer">
                <center>Derechos Reservados| UNIVO</center>
                <hr width="650px" height="2px" color="black">
                <center>
                    <img src="img/logos/fb.png" class="redes">
                    <img src="img/logos/tw.png" class="redes">
                    <img src="img/logos/go.png" class="redes"></center>
            </div>

        </div>
    </div>
    </div>


    </div>



</body>

</html>